{
  "name": "aslampangestu-admin",
  "private": true,
  "version": "0.1.0",
  "description": "Admin website for my personal website",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "knex": "0.21.18",
    "mime-types": "^2.1.27",
    "pg": "^8.7.1",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "strapi-connector-mongoose": "^3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-graphql": "3.6.8",
    "strapi-plugin-i18n": "3.6.8",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-provider-upload-cloudinary": "^3.6.8",
    "strapi-utils": "3.6.8"
  },
  "author": {
    "name": "aslampangestu"
  },
  "strapi": {
    "uuid": "375dabbf-7e44-4376-9ccd-01e68fa90926",
    "template": "https://github.com/strapi/strapi-template-blog",
    "starter": "https://github.com/strapi/strapi-starter-next-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
